<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <a class="navbar-brand" href="#">YARD SALE</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Buy</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Sell</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Categories</a>
            </li>
          </ul>
  
          <form class="form-inline">
            <input
              class="form-control mr-sm-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-light my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-4">Buyers</h1>
          <p class="lead">Local items for sale!</p>
        </div>
      </div>
    <div class="container">
  <div class="row">
    <div class="col">
        <div class="list-group">
            <button type="button" class="list-group-item list-group-item-action active">
              Categories
            </button>
            <button type="button" class="list-group-item list-group-item-action">Apparel</button>
            <button type="button" class="list-group-item list-group-item-action">Appliances</button>
            <button type="button" class="list-group-item list-group-item-action">Automotive</button>
            <button type="button" class="list-group-item list-group-item-action">Electronics</button>
            <button type="button" class="list-group-item list-group-item-action">Furniture</button>
            <button type="button" class="list-group-item list-group-item-action">Gaming</button>
            <button type="button" class="list-group-item list-group-item-action">Home Decor</button>
            <button type="button" class="list-group-item list-group-item-action">Jewelry</button>
            <button type="button" class="list-group-item list-group-item-action">Outdoor & Garden</button>
            <button type="button" class="list-group-item list-group-item-action">Sporting Goods</button>
            <button type="button" class="list-group-item list-group-item-action">Toys & Toddler</button>
            <button type="button" class="list-group-item list-group-item-action">Miscellaneous</button>
            </div>
    </div>
    <div class="col-8">
        <div class="card-columns item-area">
            <div class="card">
                <img class="card-img-top" src="..." alt="Card image cap">
                <div class="card-body">
                    <h5 class="item-name">Fishing Set</h5>
                    <h6 class="item-price">$80</h6>
                    <p class="contact-info"><small class="text-muted">sofiayumm@fakemail.com</small></p>
                  <button type="button" class="btn btn-outline-success">Purchase</button>
                </div>
              </div>
              <div class="card">
                <img class="card-img-top" src="..." alt="Card image cap">
                <div class="card-body">
                    <h5 class="item-name">Nintendo-64</h5>
                    <h6 class="item-price">$200</h6>
                    <p class="contact-info"><small class="text-muted">sweetdanish@fakemail.com</small></p>
                  <button type="button" class="btn btn-outline-success">Purchase</button>
                </div>
              </div>
            <div class="card">
              <img class="card-img-top" src="..." alt="Card image cap">
              <div class="card-body">
                <h5 class="item-name">Baby Crib</h5>
                  <h6 class="item-price">$115</h6>
                  <p class="contact-info"><small class="text-muted">renaldom@email.com</small></p>
                <button type="button" class="btn btn-outline-success">Purchase</button>
              </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="..." alt="Card image cap">
                <div class="card-body">
                    <h5 class="item-name">Golf Iron Set</h5>
                    <h6 class="item-price">$180</h6>
                    <p class="contact-info"><small class="text-muted">910-225-8778</small></p>
                  <button type="button" class="btn btn-outline-success">Purchase</button>
                </div>
              </div>
              <div class="card">
                <img class="card-img-top" src="..." alt="Card image cap">
                <div class="card-body">
                    <h5 class="item-name">Lawn Mower</h5>
                    <h6 class="item-price">$100</h6>
                    <p class="contact-info"><small class="text-muted">336-877-4399</small></p>
                  <button type="button" class="btn btn-outline-success">Purchase</button>
                </div>
              </div>
              <div class="card">
                <img class="card-img-top" src="..." alt="Card image cap">
                <div class="card-body">
                    <h5 class="item-name">Lamp</h5>
                    <h6 class="item-price">$25</h6>
                    <p class="contact-info"><small class="text-muted">ohjanice@fakemail.com</small></p>
                  <button type="button" class="btn btn-outline-success">Purchase</button>
                </div>
              </div>
              <div class="card">
                <img class="card-img-top" src="..." alt="Card image cap">
                <div class="card-body">
                    <h5 class="item-name">Sofa</h5>
                    <h6 class="item-price">$170</h6>
                    <p class="contact-info"><small class="text-muted">theodagoat@fakemail.com</small></p>
                  <button type="button" class="btn btn-outline-success">Purchase</button>
                </div>
              </div>
              <div class="card">
                <img class="card-img-top" src="..." alt="Card image cap">
                <div class="card-body">
                    <h5 class="item-name">Laptop Computer</h5>
                    <h6 class="item-price">$700</h6>
                    <p class="contact-info"><small class="text-muted">taylorsmith@fakemail.com</small></p>
                  <button type="button" class="btn btn-outline-success">Purchase</button>
                </div>
              </div>
              <div class="card">
                <img class="card-img-top" src="..." alt="Card image cap">
                <div class="card-body">
                    <h5 class="item-name">TV</h5>
                    <h6 class="item-price">$400</h6>
                    <p class="contact-info"><small class="text-muted">mikewilson@fakemail.com</small></p>
                  <button type="button" class="btn btn-outline-success">Purchase</button>
                </div>
              </div>
              <div class="card">
                <img class="card-img-top" src="..." alt="Card image cap">
                <div class="card-body">
                    <h5 class="item-name">Coffee Table</h5>
                    <h6 class="item-price">$300</h6>
                    <p class="contact-info"><small class="text-muted">kaitejohnson@email.com</small></p>
                  <button type="button" class="btn btn-outline-success">Purchase</button>
                </div>
              </div>
              <div class="card">
                <img class="card-img-top" src="..." alt="Card image cap">
                <div class="card-body">
                    <h5 class="item-name">Microwave</h5>
                    <h6 class="item-price">$60</h6>
                    <p class="contact-info"><small class="text-muted">919-413-0084</small></p>
                  <button type="button" class="btn btn-outline-success">Purchase</button>
                </div>
              </div>
              <div class="card">
                <img class="card-img-top" src="..." alt="Card image cap">
                <div class="card-body">
                    <h5 class="item-name">Office Chair</h5>
                    <h6 class="item-price">$200</h6>
                    <p class="contact-info"><small class="text-muted">336-867-7432</small></p>
                  <button type="button" class="btn btn-outline-success">Purchase</button>
                </div>
              </div>
          </div>
    </div>
  </div>
</div>
<div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a href="https://mdbootstrap.com/"> MDBootstrap.com</a>
    <script src="./buyers.js"></script>
  </div>
</footer>
</body>
</html>